/*******************************
         Theme Overrides
*******************************/
#super {
  background-image: linear-gradient(-180deg, #E9283E 0%, #CA2235 52%, #B52132 100%);
  border: 1px solid #69000B;
  box-shadow: 0 5px 0 0 #0049AA, inset 0 1px 3px 0 #FFFFFF;
  border-radius: 5px;
  font-size: 15px;
  color: #FFFFFF;
  text-shadow: 0 0 2px #358101;
  font-weight: normal;
  top: -5px;
  &:hover {
    top: -3px;
    box-shadow: 0 3px 0 0 #0049AA, inset 0 1px 3px 0 #FFFFFF;
  }
  &:active {
    top: 0;
    box-shadow: 0 0 0 0 #0049AA;
    background-image: linear-gradient(-180deg, #B52132 0%, #CA2235 52%, #E9283E 100%);
  }
}