@mobileBreakpoint: 320px;
@tabletBreakpoint: 768px;
@codeFontName: 'Roboto Mono';
@codeFont: @codeFontName, 'Helvetica Neue', Arial, Helvetica, sans-serif;

.page#index {
  #intro {
    font-family: @codeFont;
    font-size: 14px; // cd
    a {
      font-weight: bold;
    }
    .column {
      position: relative;
      #clouds {
        position: absolute;
        top: 17px;
        left: 195px;
      }
    }
  }

  #shape-gallery{
    .attached.label {
      z-index: 100!important;
      background-color: rgba(255, 255, 255, 0.9);
      @media (max-width: (550px)) {
        padding: 6px 6px;
      }
    }
    .center{
      position: relative;
      overflow: hidden;
      img.ui.fluid.rounded.image {
        margin-top: 0 !important;
      }
      .text{
        position: absolute;
        right: 0;
        left: 0;
        bottom: 0;
        padding: 12px 9px;
        background-color: rgba(255, 255, 255, 0.9);
        @media (max-width: (@tabletBreakpoint - 1)) {
          font-size: 12px !important;
        }
        @media (max-width: (550px)) {
          font-size: 9px !important;
          padding: 6px 6px;
        }
      }
    }
  }
}