#reviews {

  .ui.segment.review {

    padding-bottom: 2.5em;

    h2.ui.header {
      margin: 0;
      img {
        margin-right: 0.7em;
      }
    }

    .review-text {
      padding-left: 6em;
    }
  }
}